

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/css/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="noneno">
  <meta name="keywords" content="">
  <meta name="description" content="나는 현재 24살, 최종학력 고졸으로 현재 Java Spring 웹 개발자 과정 국비교육을 다니고 있다.이제 딱 일주일정도 된 거 같다. 돈 받으며 배울 수 있는 6개월의 시간. 그냥 허비하고 싶지 않아서 매주 회고라도 써보려고 한다. 매일 쓸까 했지만 사실 그것은 에바이고. 어쩌면 이 회고도 격주가 될 수도 있고 월말 회고가 될 수도 있지만! 살면서 일기">
<meta property="og:type" content="article">
<meta property="og:title" content="국비회고 프롤로그쯤 되는 포스트">
<meta property="og:url" content="http://example.com/2021/10/06/%EA%B5%AD%EB%B9%84%ED%9A%8C%EA%B3%A0-%ED%94%84%EB%A1%A4%EB%A1%9C%EA%B7%B8%EC%AF%A4-%EB%90%98%EB%8A%94-%ED%8F%AC%EC%8A%A4%ED%8A%B8/index.html">
<meta property="og:site_name" content="Sweet-JamJar">
<meta property="og:description" content="나는 현재 24살, 최종학력 고졸으로 현재 Java Spring 웹 개발자 과정 국비교육을 다니고 있다.이제 딱 일주일정도 된 거 같다. 돈 받으며 배울 수 있는 6개월의 시간. 그냥 허비하고 싶지 않아서 매주 회고라도 써보려고 한다. 매일 쓸까 했지만 사실 그것은 에바이고. 어쩌면 이 회고도 격주가 될 수도 있고 월말 회고가 될 수도 있지만! 살면서 일기">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z-images.s3.amazonaws.com/thumb/5/59/HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg/400px-HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg">
<meta property="article:published_time" content="2021-10-06T14:36:17.000Z">
<meta property="article:modified_time" content="2021-10-06T14:41:24.078Z">
<meta property="article:author" content="noneno">
<meta property="article:tag" content="국비">
<meta property="article:tag" content="회고">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z-images.s3.amazonaws.com/thumb/5/59/HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg/400px-HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg">
  
  <title>국비회고 프롤로그쯤 되는 포스트 - Sweet-JamJar</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noneno&#39;s JamJar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="국비회고 프롤로그쯤 되는 포스트">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      noneno
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-06 23:36" pubdate>
        October 6, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">국비회고 프롤로그쯤 되는 포스트</h1>
            
            <div class="markdown-body">
              <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>나는 현재 <strong>24살</strong>, 최종학력 <strong>고졸</strong>으로 현재 <strong>Java Spring 웹 개발자 과정 국비교육</strong>을 다니고 있다.<br>이제 딱 일주일정도 된 거 같다. 돈 받으며 배울 수 있는 6개월의 시간. 그냥 허비하고 싶지 않아서 매주 회고라도 써보려고 한다. 매일 쓸까 했지만 사실 그것은 에바이고. 어쩌면 이 회고도 격주가 될 수도 있고 월말 회고가 될 수도 있지만!</p>
<p>살면서 일기는 주구장창 써왔지만 회고… 라고 뭔가 각을 잡아 글을 써본 적은 없다. 그래서 상당히 낯설다. 무슨 말을 써야 할까? 난 이뤄온 것도 없고 가진 것도 없고…<br>그럼에도 일단 써보려고 한다. </p>
<p>아무튼 주의할 점. 이것은 회고가 아닐 수도 있다. 그냥 내가 회고라고 부르는(우기는) 것일 뿐. 남이 보기엔 그냥 시시한 이야기일 수도 있다. 하지만 나는 시시한 이야기에서 종종 힘을 얻고는 한다. 그냥 <em>오늘은 된장국을 끓여 먹었어요… 팽이버섯을 넣었어요… 보글보글 소리가 났어요…</em> 하는 별 거 아닌 이야기에도 가끔은 뭔가 앞으로 나아갈 힘이 나기도 하는 것이다. 이건 내가 이상한 거겠지만. </p>
<p>그러니 미래의 나를 위해서라도 써보려고 한다! 그리고 혹시나 이런 나를 닮은 조금 이상하고 다정한 누군가를 위해서라도. 뭐라도 써보기로 마음을 단단히 먹고… 나뭇잎 밑에 도토리를 숨기는 다람쥐의 마음이 되어 글을 쓴다.</p>
<h2 id="학원-회고를-시작하기-전에"><a href="#학원-회고를-시작하기-전에" class="headerlink" title="학원 회고를 시작하기 전에"></a>학원 회고를 시작하기 전에</h2><p>먼저 개발자를 진로로 삼게 된 된 계기부터 설명을 하자면 상당히 긴 이야기가 될 것 같다. 하지만 언젠간 꼭 자세히 이야기해보고 싶었기 때문에 이렇게 된 참에 <strong>나의 (장황한) 프로그래밍 입문기</strong> 를 한 번 써봐야겠다. 프롤로그가 좀 길다. 아마 이건 내가 쓰고 나만 읽는 글이 되겠지만 그러니 더더욱 써야겠다.</p>
<h3 id="1-우울의-시작과-끝"><a href="#1-우울의-시작과-끝" class="headerlink" title="1. 우울의 시작과 끝"></a>1. 우울의 시작과 끝</h3><p>작년 쯤 나는 지독한 우울증과 무기력증에 빠져 있었는데, 프리랜서로 일을 하며 일상생활에 큰 불편함이 없는 수준의 돈을 벌고 있었음에도 불구하고 딱히 경력이 쌓이는 일도 아니었고 일에 보람도 느끼지 못하여 인생에 권태기를 느끼고 있었다. 그러던 중 할머니가 돌아가셨다는 연락을 받았다. 할머니 손에 자라온 난 당연하게도 패닉에 빠졌다. 아무런 일도 할 수가 없었다. </p>
<p>할머니는 돌아가시기 전까지 암을 앓으며 요양병원에서 1년정도 계셨다. 그렇기에 언젠간 이런 날이 올 줄은 알았지만… 알았지만… 알고 있음에도 사람이란 막상 정말 큰 일이 닥쳐오면 뭔가에 압도되어버리기도 하는 것이다. 나는 아주 어렸을 때부터 할머니 손에 자라왔기 때문에 인생의 대부분을 할머니와 함께 보냈다. 그런 할머니가. 어제는 있다가 이제는 없다는 것이 나는 조금 받아들이기 힘들었던 것 같다. 할머니가 딱히 나의 삶의 이유는 아니었지만 당장 할머니가 들어내진 후의 나의 남은 삶의 부피가 너무도 얇은 것이다. 살아낼 이유 같은 것보다야 훨씬 얇아져버린 것이다.</p>
<p>프리랜서로 하던 일도 그만두었다. 난 정말이지 아무런 것도 하고 싶지 않았다.<br>굳이 뭔가를 하자면 생각하는 것을 그만 두고 싶었다. 우울하고 슬프고 더럽고 그런 생각들만 자꾸 들었다. 괴롭다기보단 지긋지긋했다. 죽고 싶은 건 또 아니었다 그냥 잠깐 몸의 전원을 꺼버리고 싶었다.<br>아무튼 생각하는 것을 그만두기 위해서 나는 꽤 노력했다. 약을 엄청 먹고 잠을 엄청 잤다. 그러면. 잠을 자고 있을 때면 그제서야 끔찍한 생각을 멈출 수 있었다.</p>
<p>그렇게 살다가 정말, 아무런 계기도 없이 머리에 스위치가 번쩍. 하고 들어버렸다. 누군가 전원을 꺼줬으면 했는데 도리어 켜버린 듯이. 뭔가 우습지만… 나는 처음엔 갑자기 요리를 했다. 물론 처음엔 스스로 먹지도 못했다. 그냥 요리한 것을 가족이나 주변 사람들에게 나눠주었다. 그리고 청소를 하고… 머리를 쓰고 싶어서 무작정 수학 문제를 풀었다. 무슨 정신으로 그랬는지 정말 모르겠다. 다시 생각해도 참… 미친 사람 처럼 매일 걷고… 수학 문제를 풀다가 요리를 하다가 자전거를 타고… 그렇게 한 달을 보낸 거 같다.</p>
<h3 id="2-갑자기-웹"><a href="#2-갑자기-웹" class="headerlink" title="2. 갑자기 웹"></a>2. 갑자기 웹</h3><p>그리고 우연히 인터넷에서 코xx 이라는 사이트의 광고를 보고 나는 예전에 잠깐 다닌 디자인 학원에서 HTML CSS를 맛보기로 잠깐 배웠던 것을 떠올렸다. 그땐 그마저도 일을 시작하고, 할머니가 암에 걸리고 흐지부지 그만두게 되었지만… 아무튼 그걸 배울 때 잠깐 재미 있었던 기억이 스쳤다. 그렇게 그냥… 광고를 보자마자 무지성 결제를 하고 일단 <strong>화면에 영문을 치는 행위</strong>를 시작하게 되었다.</p>
<p><img src="https://z-images.s3.amazonaws.com/thumb/5/59/HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg/400px-HTML%EC%9D%80_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4%EA%B0%80_%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4.jpg" srcset="/img/loading.gif" lazyload alt="HTML은 프로그래밍 언어가 아닙니다 - 제타위키"><br>(HTML더러 ‘프로그래밍’이라고 하면 큰일남 사람 민망주기 좋아하는 놈들이 달려와서 저런사진 보내면서개롭힘)</p>
<p>사실 지금 와서 생각해보면 무료로 배울 수 있는 방법은 얼마든지 있지만… 나의 결정을 후회하지는 않는다. 일단 내가 그 강의를 결제한 순간부터 뭐라도 시작되어버렸으니 말이다.</p>
<h3 id="3-그리고-메차쿠차-자습했다"><a href="#3-그리고-메차쿠차-자습했다" class="headerlink" title="3. 그리고 메차쿠차 자습했다."></a>3. 그리고 메차쿠차 자습했다.</h3><p>생각보다 꾸준하게 나는 HTML CSS 공부를 이어갔다. 남들은 일주일이면 배운다는 걸 난 한 달 정도 진득하게 붙잡았다. 이건 그냥 내가 선천적으로 이해 속도가 느린 탓도 있지만… 학생 때처럼 시험같이 쫓기는 것 없이 내가 배우고자 하는 걸 여유롭게 배운 게 얼마만이던가… 여기서 작은 뿌듯함을 느꼈다. 몇줄 쓰는 것만으로 웹에서 무언가 변화가 일어나는 게 신기했다. </p>
<h3 id="4-JavaScript-동적인-웹"><a href="#4-JavaScript-동적인-웹" class="headerlink" title="4. JavaScript? 동적인 웹?"></a>4. JavaScript? 동적인 웹?</h3><p>자바스크립트를 배우기 전임에도 나는 충분히 나의 웹생활(?)이 다이나믹하고 즐거웠는데 나중에 <em><strong>자바스크립트</strong> 를 배우면 이렇게 동적인 페이지도 만들 수 있어요 !</em> 라는 말을 듣고는 그냥 그대로 기절할 뻔했다. 설렌다기보단 덜컥 겁이 났다. 내가 이렇게 굉장해 보이는 걸 할 수가 없잖아… 무슨 수로…? 뭐가 막 슝 날아다니는데요?</p>
<p>하지만 나는 그냥 했다. 그냥… 정말 그냥 해봤다. (아 회고 이렇게 쓰는 거 아닌 거 같은데) 스위치가 켜져서 갑자기 안 하던 요리를 시작한 그때처럼 그냥 했다.</p>
<p> 그리고 그냥… 됐다. 아 사실! 그냥은 되지 않았다… 꽤 머리가 아팠다. 대체 함수가 뭐고 리턴은 뭐고… 그래도 그냥 했다. </p>
<p>제일 처음 자바스크립트를 접할 때 배웠던 건 생활코딩 JavaScript로 버튼을 클릭하면 나이트모드, 데이모드 배경색상과 콘텐츠 색상이 교차되는 것이었다. DOM객체에 대해 알게 되고 그것을 다루게 되며 나의 세상은 좀 더 넓어졌다. 더 많은 것을 알고, 그걸 바탕으로 컨트롤 할 수 있다는 건 얼마나 벅차는 일인가…</p>
<p>포문이 돌아가니 마니 머? 이런 생각을 하는 건 죽음에 대해 생각하는 것보다 견딜만 했다. 견딜만 하다못해 솔직히 좀 기뻤다. 내 머릿속에선 끔찍한 생각만 자라는 줄 알았는데 이 생각들로 뭔가가 만들어지기도 하는구나. 하고. 이쯤 되니 나는 언젠간 이 일을 직업삼아야지! 하는 다짐을 하게 된 것 같다. 하지만 아주 작은 다짐이어서 나는… 치열하게 공부하지 않았다. ㅋㅋㅋ</p>
<p>아무튼 그렇게 자바스크립트로 아무 쓰잘데기 없지만 귀여운 (포춘쿠키 사이트, 밥 뭐 먹을지 메뉴 추천해주는 사이트, 로또 번호 추첨기 앗 이건 안 귀여워…) 프로젝트를 진행하고 몇 개의 프로젝트를 클론코딩하며 나름 즐겁게 독학을 이어나갔다. </p>
<h3 id="5-이후의-행보…"><a href="#5-이후의-행보…" class="headerlink" title="5. 이후의 행보…"></a>5. 이후의 행보…</h3><p>나중에는 오프라인 스터디도 나가보고, 온라인 스터디에도 참여하며 점점 다른 사람과 커뮤니케이션도 시작했다. 확실히 혼자 공부할 때보다 훨씬 재미 있었다. 서로 알고 있는 지식의 폭도 다 달랐기 때문에 서로 주고받는 게 많았다.<br>코딩이 아예 처음인 친구에게 알려주기도 했다.<br>‘이 코딩이라는 넘은… 나의 무기력을 구원해준 멋찐넘이야’ 라고 열심히 주변에 영업을 했지… 약간 다단계 같았을 거 같다. 코단계…?</p>
<p>아무튼 점점 갈수록 즐거워서 직업 삼아야지! 하는 다짐보다는 우헤헤 재밌어! 재미짱! 하며 공부를 했다. 그러던 중 갑자기 <del>아이돌마스터라는 것을 만나고…</del>  ^^ …이 이야기는 하지 않겠다.<br> 아무튼 행복하게 잘 지냈다.<br> 덕질도 하고 공부도 하고(물론 빈도가 많이 줄었다 덕질에 비해선…) 지내다가 </p>
<blockquote>
<p>엇! 즐겁긴 하지만… 나 이제 정말 더는 미룰 수 없어 나의 취업… <del>그리고 나의 과금…</del> </p>
</blockquote>
<p>이라는 생각이 들었다. 프리랜서 일은 관두고 알바를 하며 공부를 이어왔지만. 알바만으론… <del>과금을 맘껏 할 수 없어…</del></p>
<p>그렇게 빚어진 것이 지금의 나…<br>와. 완전… 별볼 일 없구만. 너무 시시하구만…<br>근데 뭐 이리 장황하지? 공부를 너무 느릿느릿 허송세월 보내며 해서 그런 것 같다.</p>
<h2 id="국비학원으로-취업준비"><a href="#국비학원으로-취업준비" class="headerlink" title="국비학원으로 취업준비?"></a>국비학원으로 취업준비?</h2><p>부끄럽지만 회사 취업 준비를 태어나서 한 번도 해본 적 없어서, 또 학력도 고졸인지라… 무작정 혼자 준비하기보다는 어디선가 도움을 받으면 좋지 않을까 싶어 이것저것 알아봤다. 역시나 거의 유료 부트캠프가 많았고, 나는 더이상의 금전적 여유가 없었다. 가족에게 손을 벌릴 상황도 아니었고. 아무튼 선택지가 국비 밖에 없었다. 다행히 그지였던지라 1유형에 선발이 되었고, 월 80을 받으며 공부를 할 수 있는 환경이 </p>
<p>수도권이 아닌 지라 그런가 학원 자체가 내가 원하는 과정이 없었다. 나는 React나 vue 같은 자바스크립트 프레임워크를 진득하게 배워보고 싶었는데 그런 과정이 당장은 없었다. </p>
<p>그러던 중 백엔드 과정이 눈에 들어왔고 그걸로 한참을 고민했다. 백엔드를 언젠가는 배워보고 싶었지만 (나는 정말이지 웹을 너무 사랑하기 때문에!)</p>
<p>하… 일단 커리큘럼들이 너무 무서웠다. 6달 안에 자바만 배운다 해도 무서운데,<br><strong>6달동안 자바, jsp, Spring에다가 + 프론트엔드 찍먹</strong>까지 한다고?… 거기다 <strong>팀플</strong>까지…?<br>아니 이런 걸 내가?<br>나… 나의 힘과 능력으로 할 수 없어요… </p>
<p>무서워서 구글링을 좀 해보니 악명 또한 높았다. 강사들이 대충 책만 읽게 하고 자습을 시킨다. 뭘 해야 할지 모르겠다. 내가 뭘 하고 있는지조차 모르겠다… 등등…</p>
<p>악명이 높았지만, 주변에서 말리기도 했지만, 일단! 그냥 신청했다. 어영부영 아무 것도 안 하는 것보다야 낫겠지 싶어서. 대신 여태까지 했던 것보다 조금 더 열심히 해보기로.</p>
<h2 id="국비-학원-상담"><a href="#국비-학원-상담" class="headerlink" title="국비 학원 상담"></a>국비 학원 상담</h2><p>그렇게 알아보고 설레는 마음으로 첫 학원 상담을 갔을 때 난 약간 멘탈이 갈려버렸다. 애초에 고졸을 안 받는 학원이었던 것 같다. 나를 보자마자 표정이 언짢아지는 게 느껴졌다. 그리고 쏟아지는 독설…</p>
<blockquote>
<p>지금까지 뭐 했냐,<br>이쪽 엄청 어렵다 각오는 했냐,<br>각오를 했는데 최종 학력이 고졸이면 곤란하다,<br>소이씨는 지금 내가 보기엔 취업할 준비가 안 되어 있다.<br>이쪽 일에 대해서 잘 모르고 무작정 온 거 같다, 그럼 안 된다.<br>이쪽 일이 소이씨랑 잘 안 맞는 거 같다…</p>
</blockquote>
<p>이런 식으로 좀 말을… 세모모양으로 하셨다. 하트모양으로 말해야지! 참내!<br>그렇지만 이렇게 돌아가기 너무 억울해서<br><strong>“떨어지더라도, 일단 신청이라도 일단 해볼 수 있나요?”</strong> 하니까 표정이 확 식는 게 정말… ‘아 귀찮은 사람 만났다.’ 라는 표정.<br>한숨 푸욱 쉬시더니</p>
<blockquote>
<p>‘하… 그럼 뭐 시험이라도 보실래요?’ <em>(말투 매우매우 싸가지바가지였음!)</em></p>
</blockquote>
<p>하더니 시험지 두장 팔랑 내다줌. 대충 웹과 백엔드 용어… 기초 지식들이 문제로 나왔었었다. 프론트엔드를 주로 공부했지만 거의 들어본 말들이었고, 다행히 합격점이 나왔으나 <strong>그래도 고졸은 안된다</strong>며 또 돌려보냄 ^^… </p>
<p>제가 취업할 준비가 안 되어 있대요. 취업할 준비가 되어 있으면 취업을 했겠죠 학원에 왔겠나요… 아무튼 생각하니 빡치네… 아무튼 이게 넘 억울해서 지하철 화장실에서 엉엉 울다가 집에 온 슬픈 전설이 있어요…_</p>
<hr>
<p>아무튼 첫 번째 학원에서 데이고 나서 정말 눈에 불을 켜고 학원 상담을 다녔다. 4군데정도 다니면서 각 학원의 장단점을 비교했다. 여름에 정말 힘들어 디지는 줄 알았으나 위와 같은 학원은 정말 가고 싶지 않았기 때문에… 열심히 상담을 다녔다.</p>
<h3 id="그렇게-지금-학원을-정하게-된-계기는"><a href="#그렇게-지금-학원을-정하게-된-계기는" class="headerlink" title="그렇게 지금 학원을 정하게 된 계기는"></a>그렇게 지금 학원을 정하게 된 계기는</h3><ol>
<li><strong>선생님이 과목별로 여러명</strong>(<em>프론트엔드/java기초문법/프레임워크/DB</em>)에 전부 <strong>현업 경험</strong>이 있어서 배울 점이 많을 거라고 생각 했음.</li>
<li><strong>자소서, 이력서 봐주실 취업 담당 상담사</strong>님이 따로 계심</li>
<li><strong>고졸을 취업시킨 경험</strong>이 있음</li>
<li>학원과 연계된 회사가 있음 (여기로 갈진 모르겠지만 그래도 혹시 모르니까)</li>
</ol>
<p>위의 네 가지 때문인데, 사실 국비 학원 커리큘럼이 거기서 거기. 다 비슷해서 나는 사실 공부보다는 <strong>취업</strong> 과 <strong>포트폴리오</strong> 에 도움을 받고 싶었기 때문에… 2번과 3번을 제일 중요하게 생각했다. </p>
<hr>
<p>아무튼 학원을 정하고 나니 한 달 뒤에 개강이었다. 갑자기 한달의 시간이 생겨버린 김에… 자바 기본서 <strong>&lt;Do it! 자바 프로그래밍 입문&gt;</strong> 을 보며 기초 문법 예습을 했다. 사실 지금도 다 읽진 못했고 지금도 11장을 겨우 다 읽은 참이다. (배우는 속도 레전드)</p>
<p>하지만 객체지향이라는 것에 대해 조금 감을 잡고 나니 여태까지 내가 알던 프로그래밍의 세계가 확장되는 느낌. 요즘은 진짜로 공부하는 게 너무 재밌다. 정말 자바를 배우길 잘했다는 생각이 든다. </p>
<h2 id="수업은"><a href="#수업은" class="headerlink" title="수업은?"></a>수업은?</h2><p>학원에서 진행되는 과목은 총</p>
<ol>
<li>Java 기초문법</li>
<li>JSP/Spring (위와 동시에 나간다는 점이 신기함.)</li>
<li>웹표준(HTML5/CSS)</li>
<li>DB (Oracle / Linux 환경)</li>
<li>(교양) 대인관계수업</li>
</ol>
<p><strong>이렇게 다섯가지이고, 선생님도 다섯분이다.</strong></p>
<p>다섯가지 과목을 하루에 두 과목씩<br>오전 과목, 오후 과목으로 나뉘어 진행이 된다.</p>
<p>오전 8시~ 12시 50분까지 <strong>오전수업동안 한 과목</strong>을 진행하고<br>1시간의 점심시간을 가진 후<br>1시 50분 ~ 5시 40분까지 <strong>오후수업동안 나머지 한 과목</strong>을 진행한다.</p>
<p>이후는 퇴실 비콘을 찍고…<br><strong>자습을 원한다면 9시까지</strong> 1강의장에 남아서 자습을 할 수 있다.<br>한 번 남아서 자습을 했는데 나 뿐이어서 좀 민망했음…</p>
<h2 id="첫수업-그로부터-일주일"><a href="#첫수업-그로부터-일주일" class="headerlink" title="첫수업, 그로부터 일주일"></a>첫수업, 그로부터 일주일</h2><p>생각만큼 나쁘지 않았다. 선생님들은 친절하시고… 수업도 난이도도 완전 개발이 처음인 사람을 기준으로 진행되고 있어서 따라가기 <strong>아직은</strong> 전혀 버겁지 않다. <strong>아직은!</strong></p>
<p>폐가 될까 걱정했지만…<br>어제는 무려 옆자리 사람이 웹서버 여는데 오류가 뜨는 걸 도와서 고쳐줬다…!<br>그밖에도 환경설정 때 필기해둔 걸 공유하거나… 해서 종종 같은 반 분들에게 따봉 이미지를 받는다 😁<br>관종은 기뻐요…</p>
<p>하도 인터넷에서 못 따라가겠어요… 힘들어요… 하는 글만 봐서 정말… 겁을 너무 먹고 갔는데, 생각만큼 열악하지는 않았다.<br><strong>내 의지만 있다면 못할 건 없을 것 같다.</strong> 엉덩이 붙이고 앉는 시간이 생기니 오히려 뭐든지 더 하고 싶다. <em>(그래서 자습시간엔 깃허브 프로필도 꾸미고 이 블로그도 만들었지!✨🎈)</em></p>
<p>아무튼 아침 일찍 일어나(5시 반쯤…) 요가를 하고 집에 와서는 일기를 쓸 여유 정도는 된다는 말씀.</p>
<p>이제 남은 6개월을 어떻게 버텨내는지가 중요하겠지만.<br>잘 해야지.</p>
<p>글이 두서가 없다.<br>졸리니까 여기까지 써야겠다.</p>
<p>버텨내는 삶. 화이팅.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%EC%9A%B0%EB%8B%B9%ED%83%95-%EC%9E%90%EB%B0%94-%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">우당탕! 자바 국비교육</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%EA%B5%AD%EB%B9%84/">국비</a>
                    
                      <a class="hover-with-bg" href="/tags/%ED%9A%8C%EA%B3%A0/">회고</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/07/%EC%9E%90%EB%B0%94-%EC%A0%9C%EB%84%A4%EB%A6%AD-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">자바의 제네릭(Generic)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/04/%EA%B0%90%EC%A0%95%EC%9D%84-%EA%BE%B9%EA%BE%B9-%EB%88%8C%EB%9F%AC-%EB%8B%B4%EC%95%84-%EC%84%A4%ED%83%95%EC%97%90-%EC%A0%88%EC%9D%B4%EB%A9%B4/">
                        <span class="hidden-mobile">생각에 설탕치기</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://nonenoo.github.io/about" target="_blank" rel="nofollow noopener"><span>Noneno</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/noneNoo" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
