

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="noneno">
  <meta name="keywords" content="">
  <meta name="description" content="학원을 다닌지 시간이 흘러 어느덧 과정의 4분의 1을 지나와서 3분의 1을 바라보고 있네요.시간은 속절 없이 흐르는데 거기서 저는 이상한 포즈로 둥둥 떠다니고 있어요.  학원을 다니기 한 달 전, 당시의 저는 너무나 겁쟁이었기 때문에 뭔가 작정이나 계획 없이 흘려보내는 하루가 불안했습니다.결국 저는 시간을 좀 더 촘촘하게 보내기 위해 투두리스트를 샀습니다">
<meta property="og:type" content="article">
<meta property="og:title" content="회고? 편지, 그리고 해파리.">
<meta property="og:url" content="http://example.com/2021/11/12/%ED%9A%8C%EA%B3%A0-%ED%8E%B8%EC%A7%80-%EA%B7%B8%EB%A6%AC%EA%B3%A0-%ED%95%B4%ED%8C%8C%EB%A6%AC/index.html">
<meta property="og:site_name" content="Sweet-JamJar">
<meta property="og:description" content="학원을 다닌지 시간이 흘러 어느덧 과정의 4분의 1을 지나와서 3분의 1을 바라보고 있네요.시간은 속절 없이 흐르는데 거기서 저는 이상한 포즈로 둥둥 떠다니고 있어요.  학원을 다니기 한 달 전, 당시의 저는 너무나 겁쟁이었기 때문에 뭔가 작정이나 계획 없이 흘려보내는 하루가 불안했습니다.결국 저는 시간을 좀 더 촘촘하게 보내기 위해 투두리스트를 샀습니다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/68382622/141332327-ac63c463-8428-4ff5-9098-0b4765a2745f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68382622/141332340-49671245-d2d1-4fa5-a953-5896741d50f6.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/68382622/141332346-f5a4e486-8464-459f-89de-4ba289aefe9c.jpg">
<meta property="og:image" content="https://user-images.githubusercontent.com/68382622/141332354-41dfac33-c2f2-44dc-b5d3-490e3eaa59c0.png">
<meta property="article:published_time" content="2021-11-11T16:08:05.000Z">
<meta property="article:modified_time" content="2021-11-11T16:44:15.620Z">
<meta property="article:author" content="noneno">
<meta property="article:tag" content="국비교육">
<meta property="article:tag" content="푸념">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68382622/141332327-ac63c463-8428-4ff5-9098-0b4765a2745f.png">
  
  <title>회고? 편지, 그리고 해파리. - Sweet-JamJar</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Noneno&#39;s JamJar</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archive
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Category
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tag
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="회고? 편지, 그리고 해파리.">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      noneno
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-12 01:08" pubdate>
        November 12, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">회고? 편지, 그리고 해파리.</h1>
            
            <div class="markdown-body">
              <p><img src="https://user-images.githubusercontent.com/68382622/141332327-ac63c463-8428-4ff5-9098-0b4765a2745f.png" srcset="/img/loading.gif" lazyload alt="와우 세월아."></p>
<p>학원을 다닌지 시간이 흘러 어느덧 과정의 4분의 1을 지나와서 3분의 1을 바라보고 있네요.<br>시간은 속절 없이 흐르는데 거기서 저는 이상한 포즈로 둥둥 떠다니고 있어요.</p>
<hr>
<p>학원을 다니기 한 달 전, 당시의 저는 너무나 겁쟁이었기 때문에 뭔가 작정이나 계획 없이 흘려보내는 하루가 불안했습니다.<br>결국 저는 시간을 좀 더 촘촘하게 보내기 위해 투두리스트를 샀습니다. </p>
<p>저의 투두리스트의 첫 페이지에서는 그 당시의 어떤 다짐이 엿보입니다.</p>
<p><img src="https://user-images.githubusercontent.com/68382622/141332340-49671245-d2d1-4fa5-a953-5896741d50f6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>이 귀여운 이미지로 이야기를 시작하면 좋을 것 같아요.</p>
<p><img src="https://user-images.githubusercontent.com/68382622/141332346-f5a4e486-8464-459f-89de-4ba289aefe9c.jpg" srcset="/img/loading.gif" lazyload alt="얼렁뚱땅 퐁퐁"></p>
<p>저는 정말이지 얼렁뚱땅이라는 단어를 사랑하네요. 동물의 숲 섬 이름도 얼렁뚱땅 섬입니다.</p>
<h2 id="그간-한-자습"><a href="#그간-한-자습" class="headerlink" title="그간 한 자습"></a>그간 한 자습</h2><h3 id="1-Spring-boot-입문"><a href="#1-Spring-boot-입문" class="headerlink" title="1. Spring boot 입문"></a>1. Spring boot 입문</h3><p>저번 포스팅에서도 다뤘듯이,  <strong>Spring boot</strong> 공부를 시작했습니다. 김영한님의 무료강의를 보는 중입니다. 새로운 지식을 습득하는 속도가 느려서 아주 느리게 하루에 한 두 강의씩을 꾸역꾸역 씹어 먹고 있습니다.</p>
<p>아무튼, 백엔드에 대한 선수 지식이라곤 <strong>MVC 패턴</strong>(이마저도 이론만 접해봄) 요것 하나 뿐이지만, 무료 강의이고 러닝타임이 짧은 만큼 <em>‘찍먹 한다!’</em> 는 느낌으로 가볍게 보고 있습니다. </p>
<p>물론 저는 기초가 아주 부족하기 때문에 아주 사소한 돌부리에 턱 턱 하고 막혀요. 예를 들어 ‘<em>바인딩한다</em>‘ 라는 한마디에 저는… 그냥 자빠져요. 매 강의마다 수십번은 자빠지다보니… 천천히 아주 천천히… 느린 호흡으로 강의를 듣고 있습니다. 신기한 점은 그럼에도 공부가 너무 재밌단 거예요. 레고를 맞출 때에 느껴지는 그런 부류의 원초적인 즐거움이 따릅니다.</p>
<p><img src="https://user-images.githubusercontent.com/68382622/141332354-41dfac33-c2f2-44dc-b5d3-490e3eaa59c0.png" srcset="/img/loading.gif" lazyload alt="겁쟁이들의 쉼터"></p>
<p>강의를 보는 중간 꽤나 진심이 되어서, 예전에 만들어둔 회원가입 뷰를 가져오고… 강의와 테이블 구조를 다르게 짜보기도 하며, 제법… 조미료를 가미한 저만의 프로젝트를 진행중입니다. (그래서 꽤나 자주 우당탕쿵탕 넘어져요)</p>
<p>이렇게 찍먹 학습을 하다보니 깊은 이야기도 궁금해집니다. 이것이 찍먹 학습의 이점이겠죠, 학원 교재로 나눠준 JSP, Servlet 교재도 틈틈이 읽으며 김영한 강사님이 말한 <em>‘고대 개발자의 방식’</em> 도 조금씩 습득해가고 싶습니다. </p>
<p>고대의 방식 뿐만 아니라 JPA 학습에 대한 욕심도 생기고 있어요. </p>
<p>오리발이 필요해요. 더 깊이 들여다보고 싶어요. 찍먹 학습 최고!</p>
<hr>
<h3 id="2-자바스크립트에서의-백엔드"><a href="#2-자바스크립트에서의-백엔드" class="headerlink" title="2. 자바스크립트에서의 백엔드"></a>2. 자바스크립트에서의 백엔드</h3><p>뜬금없지만. 자바스크립트는 여전히 제밌습니다! 즐겁다. </p>
<p>그래서 계속 공부중입니다. 산소님과 함께 자바스크립트에서의 백엔드에 대해 공부하고 있어요. (함께 공부한다는 명분으로 그의 시간을 일방적으로 착취하고 있습니다)</p>
<p>산소님과 함께, <code>node.js</code>와 <code>http모듈</code>만을 이용하여 웹서버를 열고, <code>MongoDB</code>를 이용하여 <strong>회원가입 기능</strong>을 만들었습니다. </p>
<p><strong>NoSQL</strong>을 한번 사용해보고 싶었는데 좋은 기회가 되었습니다.</p>
<p>산소님은 좋은 선생님입니다. 배울 점이 많아요. 정말 바보 같은 질문을 해도 유쾌한 답을 해주십니다. 함께 공부하면 즐거워요!</p>
<h2 id="국비학원의-진도"><a href="#국비학원의-진도" class="headerlink" title="국비학원의 진도"></a>국비학원의 진도</h2><h3 id="java-기초-수업"><a href="#java-기초-수업" class="headerlink" title="java 기초 수업"></a>java 기초 수업</h3><p>생각보다 무리 없이 따라가고 있습니다. 따라간다고 해도 괜찮을까요? 저희는 사실 아직 자바 기본서의 절반도 진도를 나가지 않았어요. 이러면 안되지만 자바 시간엔 살짜쿵 지루합니다. 헤헤. 지금도 자바 시간에 이렇게 회고글을 작성하고 있습니다. 상당히 불량합니다…</p>
<hr>
<h3 id="jsp-수업"><a href="#jsp-수업" class="headerlink" title="jsp 수업"></a>jsp 수업</h3><p>jsp 시간이라지만 사실은 <strong>프론트엔드를</strong> 공부하는 시간으로 보냈습니다.</p>
<p>바로 jsp를 배우기엔 저희 java 기초 문법 진도가 부족하여 이런 식으로 진행이 되는 듯 해요. </p>
<p><strong>DOM 객체</strong>를 다루는 법에 대해 배우며, <strong>http</strong>에 대한 기초 지식도 학습 했습니다. </p>
<p>그치만 선생님이 수업 중간중간 해주시는 이야기는 참 알차요. 프론트엔드 공부만 했을 땐 미처 보지 못했던 이야기들도 함께 설명해주시거든요. (‘인젝션 공격’이라는 것에 대해 처음 알게 되었을 때의 신기함!) 프론트엔드를 독학할 땐 미처 생각지도 못했던, 웹의 생소한 부분을 마주하게 될 때면 설렙니다. 이런 방식으로 바라볼 수도 있구나. </p>
<p>또 jsp과목 담당 선생님은 그냥 무작정 ‘<em>이 코드를 쳐보세요.</em>‘ 식의 수업을 하지 않는다는 점이 좋아요. 선생님은 늘 ‘야이기’를 해주시고, 그로 인한 질문을 제시합니다. 그리고 결국은 늘 ‘정답은 없다’고 말하십니다.<br>별 거 아닌, 어찌 보면 당연한 말이지만… 정답이 없다,는 그 말 덕분에 저는 망설임 없이 구린 코드를 짤 수 있는 용기를 얻어요.</p>
<p>아무튼 이 시간엔 제법 집중을 해요. 제일 좋아하는 시간이에요.</p>
<hr>
<h3 id="대인관계수업"><a href="#대인관계수업" class="headerlink" title="대인관계수업"></a>대인관계수업</h3><p>저는 이 시간에 주로 동물의 숲을 합니다 ㅎㅎ(줌수업 한정) 아니면 이렇게 회고를 쓰거나요.<br>헤헤… 조져볼까 대인관계.</p>
<p>아무튼 이 시간엔 편하게 자습을 해요. 자습이 아닐 땐 심리검사를 주로 하는데 선생님께서 엠벼텨아잇것들을 어디선가 가져오시면 그걸 열심히 합니다.</p>
<p>이 시간에 알게된 것은 제 MBTI가 <strong>INFJ - A</strong> 라는 것과, 무슨 검사를 하든 <strong>사회형</strong>이 도드러지게 나타난다는 것입니다. 내향적이면서 사회적인 건 또 뭔… 뭔가… 싶지만. 그렇다니까 그냥 그럴 수도 있지. 하며 넘어가요.</p>
<p>마음이 너무 약해서 뭔가를 쉽게 미워하지 못하는 건 누군가에겐 사회적으로 보이기도 하나봅니다.</p>
<h1 id="학습-방향과-진로"><a href="#학습-방향과-진로" class="headerlink" title="학습 방향과 진로"></a>학습 방향과 진로</h1><h2 id="방황"><a href="#방황" class="headerlink" title="방황"></a>방황</h2><p>제 학습 방법이 옳은 방향인지 잘 모르겠습니다. 학원에 다니고, 회고를 쓰다 보면 모든 게 정리가 될 것이라고 생각했지만, 쓰고 나니 더더욱 모르겠어요. 저는 어디로 가고 있는 걸까요? 이대로 흘러가면 저는 어디로 가게되는 걸까요…</p>
<p>한 달 전의 저는 학원에 다니면, 진로 방향을 확실히 잡을 수 있을 거라고 생각했습니다. 막연하게요.<br>하지만 막상 4분의 1을 지난 시점의 저는… 싱숭생숭합니다. 저는 어느 일을 하게 되는 걸까요? 프론트엔드? 백엔드?</p>
<h2 id="감사"><a href="#감사" class="headerlink" title="감사"></a>감사</h2><p>다행인 점은 프론트엔드를 공부할 때나, 백엔드를 공부할 때나, 너무나 즐겁다는 거예요. 둘 중 어느 것도 놓고 싶지 않아요.</p>
<p>저번 회고에서도 비슷한 얘기를 했지만… 저는 백엔드를 공부하면서, <strong>웹이라는 하나의 거대한 세계를 바라보는 시야가 넓어지고, 사랑하는 웹을 더 다양한 각도로 바라볼 수 있게 되었어요.</strong> 알면 알수록, 멀리, 촘촘히 바라볼 수 있어요. 그것에 감사하고 있습니다.</p>
<h2 id="배워도-괜찮은-일을-사랑한다는-것"><a href="#배워도-괜찮은-일을-사랑한다는-것" class="headerlink" title="배워도 괜찮은 일을 사랑한다는 것"></a>배워도 괜찮은 일을 사랑한다는 것</h2><p>웹을 배우면서 가장 놀라운 게 뭔 줄 아시나요? 바로 <strong>누군가가 제 배움을 막아서지 않는다는 거예요.</strong> 그게 가끔은… 너무 믿을 수 없이 기뻐서… 좀 눈물이 날 것 같아요.</p>
<p>학생때의 저는 그림도 배우고 싶었고 제과제빵도 배우고 싶었지만, 아버지는 모두 반대하셨습니다. 배우는 데 돈이 많이 들고, 배우고 나서도 돈이 안 되는 일이라며 나무라셨어요.<br>아버지는 제가 하고 싶다던 그 일들이 얼마나 보잘 것 없는 일인지에 대해서 열심히 설명하셨는데, 저는 그게 너무 슬펐어요. 제가 좋아하는 일이 그런 식으로 평가되는 게 너무 속상했어요. </p>
<p>더 나중에 작가가 되어 글을 쓰고 싶다는 말은 차마 못했습니다. 제가 사랑하는 작가와 글들에 대해 또 어떤 조롱을 들을지 무서웠어요. </p>
<p>하지만, 스물 네 살이 되어 웹을 배울 때. 아무도 저를 막지 않았어요. (아버지조차도!) 오히려 학습을 도와주겠다고 선뜻 손을 내밀어주시는 분들도 있었죠. (해츨링님과 산소님에게 이 자리를 빌 다시 한 번 감사의 인사를 드립니다.😊)</p>
<p>심지어는 누군가는 제 회고를 읽고 저에게 응원의 메세지를 보냅니다… 얼떨떨해요. 저… 정말 웹을 배워도 괜찮은지. 실감이 잘 안 나요. 배워도 괜찮은 일을 사랑한다는 건 멋진 일이군요… 새삼 놀랍습니다.</p>
<h2 id="결론"><a href="#결론" class="headerlink" title="결론"></a>결론</h2><p>계속 공부할 거예요. 이게 결론이고… 더 방황해보려고 합니다.</p>
<p>저는 정말 제가 어디로 가는 중인지는 모르겠지만… 내년 2월에 경기도 군포시의 5평짜리 오피스텔 천장을 바라보며 잠을 자겠죠. <em>여기는 어디지?</em> 하고 생각하며… 눈을 감고… 그러곤 느적느적 일어나서… 좋아하는 것을 바라보며 걷고 또 가끔은 달리고 있을 거예요. 헤헤.</p>
<h2 id="모퉁이-편지-코너"><a href="#모퉁이-편지-코너" class="headerlink" title="모퉁이 편지 코너"></a>모퉁이 편지 코너</h2><p>아버지. 아버지께서는 제게 늘 돈을 많이 버는 일을 하라고 가르쳤지만. 가르침을 무시하여 죄송합니다. </p>
<p>확실히 돈이 많으면 불행할 이유가 줄겠지만, 돈이 없는 지금도 저는 나름 미소를 짓고 살고 있어요. 저는 굳이 돈이 무진장 많을 필요는 없을 것 같아요. 이상하죠. 엄마도 아빠도 돈을 참 좋아했는데, 대체 누구를 닮아서 이렇게 자라버린 걸까요…</p>
<p>제가 만약 돈이 과하게 많아진다면 아빠를 줄게요. 그리고 또 누군가를 돕는 곳에 쓰겠습니다. 왜냐면… 다 아버지 덕분이에요. 아버지가 제 배움을 막아주신 덕분에, 저는 지금 돈 때문에 뭔가를 배우지 못하는 아이들을 위해 후원을 하고 있어요. 아직은 작은 돈이지만… 발버둥을 쳐보고 있어요.  정말이지세상에 못 배워 억울한 사람이 더는 없었으면 해요. </p>
<p>제가 이런 생각을 하고, 나눔을 실천하게 된 건 다 아버지 덕분이에요. </p>
<p>아빠. 한 때는 아빠가 미웠지만… 이제는 그렇게 밉지 않아요. 그냥 당시의 가난이 아빠에게 허락한 포즈가 좀… 그랬을 뿐이라고 생각해요. </p>
<p>그리고 애초에 저는 지금의 제가 좋아서 누군가를 미워할 이유가 마땅히 없어요. </p>
<p>아빠. </p>
<p>돈이 생기면, 꼭 아빠를 줄게요. </p>
<hr>
<h3 id="추추추신"><a href="#추추추신" class="headerlink" title="추추추신"></a>추추추신</h3><p>익명 질문함에 ‘<em>개발자가 되어서도 계속 글을 써주세요</em>‘ 라는 질문(외침)이 왔을땐 부끄럽지만 조금 울었어요. 고맙습니다. 이토록 어설픈 글을 좋아해주셔서 부끄럽고… 더 잘하고 싶은 욕심에 회고글이 늦어졌어요. 질문해주신 분은 지금 이 글을 읽고 계실까요? 고맙단 말을 다시 드리고 싶어요. 저 오래토록 글을 쓸게요. 한 자 한 자 마음을 꾹꾹 눌러 담아 쓸 거예요. 감사합니다.</p>
<hr>
<h3 id="그럼-이만-퐁퐁"><a href="#그럼-이만-퐁퐁" class="headerlink" title="그럼 이만 퐁퐁"></a>그럼 이만 퐁퐁</h3><p>남은 삶을 잘 유영하고 싶습니다.<br>파도가 닥쳐도, 죽어버리거나 하지 않고요<br>해파리처럼<br>수면을 떠돌고 싶어요.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                      <a class="hover-with-bg" href="/categories/Diary/Retrospect/">Retrospect</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%EA%B5%AD%EB%B9%84%EA%B5%90%EC%9C%A1/">국비교육</a>
                    
                      <a class="hover-with-bg" href="/tags/%ED%91%B8%EB%85%90/">푸념</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/27/spring-boot-devtools-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%B6%94%EA%B0%80-%EC%9D%B8%ED%85%94%EB%A6%AC%EC%A0%9C%EC%9D%B4-2021-2-2v/">
                        <span class="hidden-mobile">spring-boot-devtools 라이브러리 추가(인텔리제이 2021 2.2v)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://nonenoo.github.io/about" target="_blank" rel="nofollow noopener"><span>Noneno</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/noneNoo" target="_blank" rel="nofollow noopener"><span>Github</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
